{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4860149246364847,
        "y": 2.744902835777235
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8970664447337127,
        "y": 2.744902835777235
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.754674030675076,
        "y": 2.744902835777235
      },
      "prevControl": {
        "x": 2.517411921589154,
        "y": 2.744902835777235
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}