{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9514136753391993,
        "y": 4.5020205680221785
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4377343715038373,
        "y": 4.5020205680221785
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.27729971509071,
        "y": 4.5
      },
      "nextControl": {
        "x": 2.27729971509071,
        "y": 4.5
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9961863809983553,
        "y": 3.5
      },
      "prevControl": {
        "x": 2.7329522308775926,
        "y": 3.5
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": false,
  "markers": []
}