{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.4738000281687773,
        "y": 1.0542706393469665
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5525004604511587,
        "y": 1.0542706393469665
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9161389033678544,
        "y": 1.0637685730347763
      },
      "prevControl": {
        "x": 2.7234632668317476,
        "y": 1.0637685730347763
      },
      "nextControl": {
        "x": 2.7234632668317476,
        "y": 1.0637685730347763
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8822111767446295,
        "y": 1.899586737562101
      },
      "prevControl": {
        "x": 2.96091160902701,
        "y": 1.899586737562101
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": false,
  "markers": []
}